# kafkaconnect

./: .project  build.gradle  settings.gradle
mix-test/: .project  settings.gradle
mix-test/lib/: build.gradle
mix-test/lib/src/main/java/mix/test/: ConnToKafkaUtil.java  ExecProduce.java
mix-test/lib/src/test/java/mix/pracsapce/: DmsConsumer.java  DmsProducer.java  ExecProduceTest.java
src/main/java/kafkaconn/: DmsConsumer.java  DmsProducer.java  ExecConsumer.java  ExecProducer.java  KafkaProcess.java  Library.java  Test.java
src/main/java/kafkaconnect/: ConnToKafkaUtil.java  DmsConsumer.java  DmsProducer.java  ExecConsumer.java  ExecProducer.java  KafkaProcess.java  Library.java
src/main/resources/: application.yml  dms.sdk.consumer.properties  dms.sdk.producer.properties
src/main/resources/tls_dir/: kafka.truststore.jks  kafka01.keystore.jks  kafka1.keystore.jks
src/test/java/kafkaconn/: LibraryTest.java
